# aboard2

./: build.gradle  settings.gradle
src/main/java/org/astro/aboard2/: Aboard2Application.java
src/main/java/org/astro/aboard2/controller/: BoardController.java  FileController.java  ReplyController.java
src/main/java/org/astro/aboard2/dto/: BoardDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/astro/aboard2/mappers/: BoardMapper.java  FileMapper.java  ReplyMapper.java
src/main/java/org/astro/aboard2/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/org/astro/aboard2/service/reply/: ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  FileMapper.xml  ReplyMapper.xml
src/main/resources/templates/board/: list.html  modify.html  read.html  regist.html
src/test/java/org/astro/aboard2/: Aboard2ApplicationTests.java
