spring.datasource.url=jdbc:mysql://localhost/webdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

mybatis.mapper-locations=classpath:/mappers/*.xml

logging.level.org.springframework=info
logging.level.org.dongju=debug

## 페키지 풀네임을 생략해서 쓸수있게해준다.
mybatis.type-aliases-package=com.example.demo

org.astro.upload.path=C:\\webserver\\nginx-1.24.0\\html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\webserver\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB